//
// Created by Darth Butterwell on 8/16/20.
//

#ifndef CALC_H
#define CALC_H

/*
 * На вход поступает адрес строки с выражением
 * В строке может быть что угодно, поэтому во время обработку нужно учесть наличие херни
 * Функция возвращает код ошибки (0) при успешном выполнении (1) если возникла ошибка (обработчик ошибок в процессе реализации)
 * Результат выполнения функция записывает в адрес строки (в случае ошибки можно не трогать его)
 */

int calc_str(char **raw);

#endif //CALC_H
